spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp?serverTimezone=UTC
spring.datasource.userName=root
spring.datasource.password=zaq12wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false

#enable log colors
spring.output.ansi.enabled=always

#show hibernate sql queries
#not recommended
#spring.jpa.show-sql=true
#recommended
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.stat=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
